
def print_menu():
    print('Это телефонный справочник. Выберите действие, которое нужно совершить:\n'
        '1. Открыть файл\n'
        '2. Сохранить файл\n'
        '3. Показать контакты\n'
        '4. Добавить контакт\n'
        '5. Изменить контакт\n'
        '6. Найти контакт\n'
        '7. Удалить контакт\n'
        '8. Выход')
    data = int(input('Введите номер необходимого действия: '))
    return data